<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".twinkle_star"
    android:orientation="vertical"
    android:background="@drawable/bg2">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/extralightyellow"
        android:id="@+id/btmnav">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/extralightyellow"
            app:menu="@menu/bottom_navigation" />

    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/extralightseablue"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="40dp"
        android:src="@drawable/play_24"
        android:id="@+id/twinklefab"
        android:contentDescription="1"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator"
        />

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twinkle Twinkle, Little Star"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/kaushanscript_regular"
            android:textColor="#E91E63"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How I wonder what you are"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/kaushanscript_regular"
            android:textColor="#E91E63"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Up above the world so high"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/kaushanscript_regular"
            android:textColor="#E91E63"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Like a diamond in the sky"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/kaushanscript_regular"
            android:textColor="#E91E63"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twinkle Twinkle, Little Star"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/kaushanscript_regular"
            android:textColor="#E91E63"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How I wonder what you are!"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/kaushanscript_regular"
            android:textColor="#E91E63"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
