<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sheep"
    android:orientation="vertical"
    android:background="@drawable/bg4">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#F8CC49"
        android:id="@+id/btmnav">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation"
            android:background="#F8CC49"
            />

    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/extralightyellow"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="40dp"
        android:src="@drawable/play_24"
        android:id="@+id/fabhumpty"
        android:contentDescription="1"
        app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Humpty Dumpty sat on a wall,\nHumpty Dumpty had a great fall\nAll the king's horses and all the king's men\nCouldn't put Humpty together again.\n\nHumpty Dumpty sat on a wall,\nHumpty Dumpty had a great fall\nAll the king's horses and all the king's men"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/kaushanscript_regular"
        android:textColor="@color/pink" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
